apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: daveconde
    provider: github
    repository: dconde-appstest1
  name: daveconde-dconde-appstest1
spec:
  description: Imported application for daveconde/dconde-appstest1
  httpCloneURL: https://github.com/daveconde/dconde-appstest1.git
  org: daveconde
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: dconde-appstest1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/daveconde/dconde-appstest1.git
